<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿百度登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top-box{
            width: 100%;
            height: 100px;
            background-image: url(images/t.png);
            background-repeat: no-repeat;
            background-position: -150px 0px;
        }        
        .main{
            width: 990px;
            margin: 50px auto;
        }
        .reg {
            width: 720px;
            float: left;
        }
        .reg div {
            position: relative;
            margin-bottom: 20px;
            zoom: 1;
            display: block;
        }
        .reg div:after {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
        .reg label {
            display: block;
            float: left;
            width: 65px;            
            height: 42px;
            line-height: 42px;
            margin-right: 10px;
            font-size: 14px;
            color: #666;
            font-weight: 700;
            text-align: right;
        }
        .reg input {
            display: block;
            position: relative;
            float: left;
            width: 328px;            
            height: 16px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            transition: .3s;
            float: left;
        }
        #verify-box input:nth-of-type(1){
             width: 158px;
        }
        #verify-box input:nth-of-type(2){
            width: 160px;            
            height: 40px;
            border-radius: 0;            
            background: #f7f7f7;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
        }
        #verify-box input:nth-of-type(2):focus{
            border: 1px solid #ddd;
        }
        #verify-box input:nth-of-type(2):hover{
            background-color: #eee;
        }
        #verify-box .cancel{
            left: 212px;
        }
        .reg .subBtn {
            position: relative;
            left: 75px;
        }
        .reg .subBtn input {
            display: block;
            float: left;            
            width: 350px;
            height: 50px;
            border-radius: 3px;
            border: 0;            
            background-image: none;
            background-color: #3f89ec;             
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
        }
        .reg input:focus {
            border-color: #488ee7;
            outline: 0;
        }
        .reg .input-err{
            border-color: red;
        }
        .msg{
            display: none;
        }
        .ok {
            display: inline-block;
            position: relative;
            float: left;
            top: 14px;
            height: 16px;
            line-height: 12px;
            padding-left: 20px;
            background: url(images/reg_icons.png) -80px 0 no-repeat;
        }
        .err {
            float: left;
            position: relative;
            width: 250px;
            height: 16px;            
            top: 12px;
            padding-left: 20px;            
            background: url(images/reg_icons.png) -80px -23px no-repeat;
            font-size: 12px;
            color: #fc4343;            
        }
        .cancel {
            position: absolute;
            top: 12px;
            left: 398px;            
            width: 16px;
            height: 16px;
            background: url(images/reg_icons.png) -32px -24px no-repeat;
            cursor: pointer;
        }
        .cancel:hover {
            background-position: -48px -24px;
        }
        .tiptext {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #aaa;            
        }
        #username-box .tiptext{
            float: left;  
            width: 250px;          
            line-height: 18px;
        }
        #pwdChecklist{
            position: absolute;
            top: 0;
            right: 50px;            
            width: 200px;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 1px #efefef;
            background: #f9f9f9;
            font-size: 12px;
        }
        .pwd-checklist li{
            list-style: none;
        }
        .pwd-checklist .pwd-checklist-item-success {
            background-position: -86px -128px;
        }
        .pwd-checklist  .pwd-checklist-item-error {
            color: rgb(252, 67, 67);
            background-position: -86px -144px;
        }
        .pwd-checklist-item {
            line-height: 20px;
            padding-left: 18px;
            background: url(images/reg_icons.png) no-repeat -86px -112px;
            color: #666;
        }
        .pwd-checklist-arrow{
            position: absolute;
            top: 12px;
            left: -7px;            
            width: 14px;
            height: 14px;
            background: #f9f9f9;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd; 
            transform: rotateZ(45deg);                  
        }
        #agree-box{
            font-size: 12px;
        }
        #agree-box a{
            text-decoration: none;
        }
        #agree-box label{
            width: 60px;
            height: 40px;
            margin:-12px 0px 0px 2px;            
            vertical-align: top;
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }
        #agree-box input{
            width: 20px;
            margin: 1px 0px 0px 70px;
        }
        #agree-box .msg{
            float: none;
            top: 0;
            color: #fc4343;
        }
        .left-box{
            float: right;            
            width: 270px;
            height: 427px;
            background-image: url(images/l.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="top-box"></div>
    <div class="main">
        <div class="reg" id='reg'>
            <form action="https://www.kuazhu.com">
                <div id="username-box">
                    <label for="username">用户名</label>
                    <input type="text"  autocomplete="off" name="username" placeholder="请设置用户名">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="phone-box">
                    <label for="phone">手机号</label>
                    <input type="text" autocomplete="off" name="phone" placeholder="可用于登录和找回密码">
                    <span class="cancel" style="display: none;"></span>
                    <span class="msg"></span>
                </div>
                <div id="pwd-box" class="pwd-box">
                    <label for="password">密码</label>
                    <input type="password" autocomplete="off" name="password" placeholder="请设置登录密码"/>
                    <span class="cancel"  style="display: none;"></span>
                    <span class="msg"></span>
                    <div id="pwdChecklist" class="pwd-checklist" style="display:none;">
                        <ul>
                            <li class="pwd-checklist-item">长度为8~14个字符</li>
                            <li class="pwd-checklist-item">支持数字,大小写字母和标点符号</li>
                            <li class="pwd-checklist-item ">不允许有空格</li>
                        </ul>
                        <span class="pwd-checklist-arrow"></span>
                    </div>
                </div>
                <div id="verify-box">
                    <label for="verify">验证码</label>
                    <input type="text" autocomplete="off" name="verify" placeholder="请输入验证码">
                    <span class="cancel"  style="display: none;"></span>
                    <input type="button"  id="smsBtn" value="获取短信验证码">
                    <span class="msg"></span>       
                </div> 
                <div id='agree-box'>
                   <input type="checkbox" name='isAgree'> 
                   <label for="isAgree">阅读并接受</label>
                   <a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a>  
                   <span class="msg" id='agreeErr'>选“阅读并接受百度用户协议”</span>               
                </div>           
                <div class="subBtn">
                    <input type="button" value="注册" id="subBtn">
                </div>
            </form>
        </div>
        <div class="left-box"></div>
    </div>
</body>
<script>
    //共同函数
    function getlen(str){
        return str.replace(/[\u4e00-\u9fa5]/g,'aa').length;
    }
    function setError(oMsg,aMsg,oInput){
        oMsg.innerHTML=aMsg;
        oMsg.className='err';
        oInput.className='input-err'
    }
    function setOk(oMsg,oInput){
        oMsg.innerHTML='';
        oMsg.className='ok';
        oInput.className='';
    }
    // 1.获取元素
    var oForm=document.forms[0];
    var oUsername=oForm.username;
    var oPhone=oForm.phone;
    var oPwd=oForm.password;
    var oVerify=oForm.verify;
    var oSmsBtn=document.getElementById('smsBtn');
    var oIsAgree = oForm.isAgree;
    var oSubBtn = document.getElementById('subBtn');
    var oAgreeErr = document.getElementById('agreeErr');

    var aMsg=document.querySelectorAll('.msg')
    var aCancel=document.querySelectorAll('.cancel')
    var oPwdChecklist=document.getElementById('pwdChecklist')
    var aPwdLi=oPwdChecklist.querySelectorAll('.pwd-checklist-item')
    var bPwd=false,bPhone=false,bVerify=false,bUsername=false;
    // console.log(aPwdLi)

    // 2.初始化页面
    init()
    function init(){
        oUsername.focus()
        aMsg[0].innerHTML='设置后不可更改<br>中英文均可，最长14个英文或者7个汉字'
        aMsg[0].className='tiptext';
        //利用事件委托处理显示隐藏按钮
        oForm.oninput=function(ev){
            var oEvent=ev||window.event;
            var oInput=oEvent.target;
            var oCancel=oInput.nextElementSibling;
            var len=oInput.value.length;
            if(len>0){
                oCancel.style.display='block'
            }else{
                oCancel.style.display='none'
            }
        }
        oForm.onclick=function(ev){
            var oCancel=ev.target;
            var oInput=oCancel.previousElementSibling;
            if(oInput){
                if( oInput.name=='username'||
                    oInput.name=='phone'||
                    oInput.name=='password'||
                    oInput.name=='verify')
                {
                    oInput.focus();
                    oInput.value="";
                    oCancel.style.display='none';
                }
            }
        }  
    }

    // 3.失去焦点验证用户名
    checkUsername()
    function checkUsername(){
        oUsername.onblur=function(){
            var sVal=oUsername.value;
            var reg1=/^\s+$/;
            //用户名仅支持中英文、数字和下划线,且不能为纯数字
            var reg2=/[^a-z\u4e00-\u9fa5_\d]/i;
            var reg3=/^\d+$/;

            if(sVal==''){
                aMsg[0].className="msg";
                oUsername.className='';
            }
            //输入的全是空格
            else if(reg1.test(sVal)){
                setError(aMsg[0],"输入用户名不规范",oUsername)
                bUsername=false;
            }
            //匹配最长14个字符或者7个汉字
            else if(getlen(sVal)>14){
                setError(aMsg[0],"用户名不能超过7个汉字或者14个字符",oUsername)
                bUsername=false;
            }
            //用户名仅支持中英文、数字和下划线,且不能为纯数字
            else if(reg2.test(sVal)||reg3.test(sVal)){
                setError(aMsg[0],"用户名仅支持中英文、数字和下划线,且不能为纯数字",oUsername)
                bUsername=false;
            }
            //验证通过
            else{
                setOk(aMsg[0],oUsername)
                bUsername=true;
            }
        }
        oUsername.onfocus=function(){
            aMsg[0].innerHTML='设置后不可更改<br>中英文均可，最长14个英文或者7个汉字'
            aMsg[0].className='tiptext';
        }
    }
    // 4.验证手机号
    checkPhone()
    function checkPhone(){
        oPhone.onblur=function(){
            var sVal=oPhone.value;
            var reg1=/^\s+$/;
            //用户名仅支持中英文、数字和下划线,且不能为纯数字
            var reg2=/^1[356789]\d{9}$/;

            if(sVal==''){
                aMsg[0].className="msg";
                 oPhone.className='';
                 bPhone=false;
            }
            //输入的全是空格
            else if(reg1.test(sVal)){
                setError(aMsg[1],"请输入正确手机号",oPhone)
                bPhone=false;
            }
            //验证手机号
            else if(!reg2.test(sVal)){
                setError(aMsg[1],"手机号码格式不正确",oPhone)
                bPhone=false;
            }
            //验证通过
            else{
                setOk(aMsg[1],oPhone)
                bPhone=true;
            }
        }
        // 1.焦点获取再处理
        oPhone.onfocus=function(){
            aMsg[1].innerHTML='请输入中国大陆手机号,其他用户不可见'
            aMsg[1].className='tiptext';
        }
        //2.只能输入小键盘上的数字
        oPhone.onkeydown=function(ev){
            if((ev.keyCode<96||ev.keyCode>105)&&ev.keyCode!=37
                &&ev.keyCode!=39&&ev.keyCode!=8){
                return false
            }
        }
    }
    // 5.密码的实时验证
    checkPassword()
    function checkPassword(){
        var bPwd1=false,bPwd2=false,bPwd3=false;
        oPwd.onfocus=function(){
            oPwdChecklist.style.display='block';
            aMsg[2].className='msg';
        }
        oPwd.oninput=function(){
            var sVal=oPwd.value;
            //长度为8-14个字符，支持数字   
            var reg1=/^.{8,14}$/;
            //支持数字，大小写字母和标点符号
            var reg2=/[^a-z0-9\!\,\.\/\#\$\%\^\&\*\~]/i;
            //不允许有空格
            var reg3=/\s+/;
            //长度为8-14个字符，支持数字 
            if(!reg1.test(sVal)){
               aPwdLi[0].className='pwd-checklist-item pwd-checklist-item-error'
               bPwd1=false;
            }else{
                aPwdLi[0].className='pwd-checklist-item pwd-checklist-item-success'
                bPwd1=true;
            }
            //支持数字，大小写字母和标点符号
            if(reg2.test(sVal)){
                aPwdLi[1].className='pwd-checklist-item pwd-checklist-item-error'
                bPwd2=false;
            }else{
                aPwdLi[1].className='pwd-checklist-item pwd-checklist-item-success'
                bPwd2=true;
            }
            //不允许有空格
            if(reg3.test(sVal)){
                aPwdLi[2].className='pwd-checklist-item pwd-checklist-item-error'
                bPwd3=false;
            }else{
                aPwdLi[2].className='pwd-checklist-item pwd-checklist-item-success'
                bPwd3=true;
            }
        }
        aCancel[2].onclick=function(){
            aPwdLi[0].className='pwd-checklist-item';
            aPwdLi[1].className='pwd-checklist-item';
            aPwdLi[2].className='pwd-checklist-item';
        }
        oPwd.onblur=function(){
            var sVal=oPwd.value;
            if(sVal==''){
                oPwdChecklist.style.display='none'
            }else if(bPwd1&&bPwd2&&bPwd3){
                setOk(aMsg[2],oPwd);
                oPwdChecklist.style.display='none';
                bPwd=true;
            }else{
                bPwd=false;
            }
        }
    }
    // 6.验证码通过
    checkVerify()
    function checkVerify(){
        //获取验证码
        oSmsBtn.onclick=function(){
            if(oPhone.value==""){
                setError(aMsg[1],"请输入手机号",oPhone)
                return false
            }else if(!bPhone){
                return false;
            }
            alert("验证码获取中.......")
        }
        //失去焦点验证验证码
        oVerify.onblur=function(){
            var sVal=oVerify.value;
            var reg=/^[a-z0-9]{6}$/;
            //什么都没有输入
            if(sVal==""){
                aMsg[3].className="msg";
                oVerify.className="";
            }
            //检测验证码输入
            else if(!reg.test(sVal)){
                setError(aMsg[3],"验证码输入不正确",oVerify);
                bVerify = false;
            }
            else{
                setOk(aMsg[3],oVerify);
                bVerify=true;
            }
        }
        //限制验证码输入长度
        oVerify.onkeydown = function(ev){
            if(oVerify.value.length > 5 && ev.keyCode != 8 && ev.keyCode != 37 && ev.keyCode != 39){
                return false;
            }
        }
    }
    // 7.点击注册按钮注册
    checkSubmit()
    function checkSubmit(){
        oSubBtn.onclick = function(){
            //什么都没有输入
            if(oUsername.value == ""){
                setError(aMsg[0],"请输入用户名",oUsername);
            }
            if(oPhone.value == ""){
                setError(aMsg[1],"请输入手机号",oPhone);
            }
            if(oPwd.value == ""){
                setError(aMsg[2],"请输入密码",oPwd);
            }
            if(oVerify.value == ""){
                setError(aMsg[3],"请输入验证码",oVerify);
            }
            if(!oIsAgree.checked){
                oAgreeErr.style.display = "inline";
            }else{
                oAgreeErr.style.display = "none";
            }
            //所有验证都通过,提交注册信息
            if(bUsername && bPhone && bPwd && bVerify && oIsAgree.checked){
                oForm.submit();
            }
        }
    }
</script> 
</html>